40
Charmander
25 496
Charmeleon
100 2134
Squirtle
25 540
Wartortle
100 1620
Caterpie
12 232
Metapod
50 930
Weedle
12 208
Kakuna
50 972
Rattata
25 439
Spearow
50 1009
Pikachu
50 1046
NidoranF
25 501
Nidorina
100 1871
NidoranM
25 486
Oddish
25 451
Gloom
100 1809
Paras
50 1018
Mankey
50 859
Growlithe
50 883
Poliwag
25 439
Abra
25 477
Machop
25 518
Bellsprout
25 474
Weepinbell
100 1995
Geodude
25 427
Graveler
100 2074
Slowpoke
50 1017
Magnemite
50 885
Doduo
50 1047
Grimer
50 1036
Shellder
50 901
Gastly
25 426
Haunter
100 2042
Exeggcute
50 880
Cubone
50 866
Koffing
50 952
Goldeen
50 1093
Staryu
50 998
Omanyte
50 964
Dratini
25 482
