46
Bulbasaur
25 498
Charmeleon
100 1692
Squirtle
25 513
Wartortle
100 2045
Weedle
12 212
Kakuna
50 984
Pidgeotto
50 901
Spearow
50 927
Ekans
50 851
Pikachu
50 977
Sandshrew
50 995
Nidorina
100 1790
NidoranM
25 404
Clefairy
50 1056
Vulpix
50 978
Oddish
25 529
Paras
50 1000
Venonat
50 997
Diglett
50 847
Psyduck
50 973
Mankey
50 1062
Growlithe
50 988
Poliwag
25 507
Poliwhirl
100 1737
Abra
25 430
Kadabra
100 2083
Machoke
100 1623
Bellsprout
25 433
Weepinbell
100 2047
Tentacool
50 1001
Ponyta
50 1021
Slowpoke
50 856
Grimer
50 1005
Shellder
50 963
Haunter
100 1948
Drowzee
50 908
Voltorb
50 896
Exeggcute
50 1025
Cubone
50 965
Rhyhorn
50 914
Horsea
50 929
Goldeen
50 1072
Eevee
25 477
Omanyte
50 981
Dratini
25 447
Dragonair
100 2153
