47
Bulbasaur
25 497
Ivysaur
100 1796
Charmander
25 428
Caterpie
12 227
Metapod
50 994
Weedle
12 209
Kakuna
50 958
Spearow
50 1019
Ekans
50 1018
Sandshrew
50 1048
Nidorina
100 1859
NidoranM
25 449
Clefairy
50 807
Jigglypuff
50 1007
Zubat
50 1034
Oddish
25 466
Paras
50 967
Venonat
50 992
Diglett
50 940
Meowth
50 901
Psyduck
50 853
Growlithe
50 990
Poliwag
25 456
Poliwhirl
100 1617
Abra
25 523
Kadabra
100 1857
Machop
25 507
Machoke
100 1705
Bellsprout
25 438
Tentacool
50 902
Geodude
25 494
Graveler
100 1931
Magnemite
50 983
Doduo
50 1012
Seel
50 808
Grimer
50 962
Gastly
25 463
Krabby
50 925
Cubone
50 1064
Koffing
50 1021
Rhyhorn
50 1061
Horsea
50 1024
Staryu
50 885
Magikarp
400 8539
Omanyte
50 843
Kabuto
50 947
Dratini
25 535
