53
Bulbasaur
25 666
Charmander
25 645
Charmeleon
100 2581
Squirtle
25 546
Caterpie
12 308
Metapod
50 1276
Weedle
12 269
Kakuna
50 1134
Pidgey
12 294
Pidgeotto
50 1196
Rattata
25 552
Spearow
50 1281
Pikachu
50 1140
Sandshrew
50 1252
NidoranF
25 545
Nidorina
100 2496
NidoranM
25 642
Nidorino
100 2201
Clefairy
50 1199
Vulpix
50 1106
Jigglypuff
50 1298
Gloom
100 2304
Venonat
50 1100
Diglett
50 1074
Meowth
50 1200
Psyduck
50 1112
Mankey
50 1211
Growlithe
50 1132
Poliwag
25 669
Kadabra
100 2329
Machoke
100 2485
Bellsprout
25 555
Tentacool
50 1341
Geodude
25 630
Graveler
100 2459
Ponyta
50 1158
Doduo
50 1246
Seel
50 1190
Shellder
50 1104
Gastly
25 557
Haunter
100 2686
Krabby
50 1308
Voltorb
50 1064
Koffing
50 1204
Rhyhorn
50 1079
Horsea
50 1077
Goldeen
50 1312
Staryu
50 1244
Magikarp
400 8494
Eevee
25 598
Omanyte
50 1215
Dratini
25 562
Dragonair
100 2220
