58
Bulbasaur
25 614
Ivysaur
100 2291
Charmeleon
100 2634
Squirtle
25 545
Wartortle
100 2240
Caterpie
12 312
Metapod
50 1257
Weedle
12 309
Pidgey
12 308
Rattata
25 579
Ekans
50 1204
Pikachu
50 1218
Sandshrew
50 1168
NidoranF
25 592
Nidorino
100 2287
Clefairy
50 1278
Jigglypuff
50 1150
Zubat
50 1105
Oddish
25 596
Gloom
100 2422
Paras
50 1337
Venonat
50 1267
Diglett
50 1185
Meowth
50 1074
Psyduck
50 1237
Mankey
50 1143
Growlithe
50 1164
Poliwag
25 578
Poliwhirl
100 2484
Abra
25 578
Kadabra
100 2328
Machop
25 624
Machoke
100 2354
Bellsprout
25 543
Weepinbell
100 2307
Tentacool
50 1143
Geodude
25 551
Slowpoke
50 1242
Magnemite
50 1188
Grimer
50 1260
Shellder
50 1200
Gastly
25 543
Haunter
100 2367
Drowzee
50 1250
Krabby
50 1222
Voltorb
50 1125
Exeggcute
50 1140
Cubone
50 1134
Koffing
50 1331
Rhyhorn
50 1223
Horsea
50 1144
Goldeen
50 1189
Staryu
50 1130
Eevee
25 658
Omanyte
50 1054
Kabuto
50 1097
Dratini
25 576
Dragonair
100 2374
