59
Bulbasaur
25 639
Ivysaur
100 2520
Charmander
25 613
Charmeleon
100 2634
Squirtle
25 636
Wartortle
100 2294
Caterpie
12 307
Metapod
50 1344
Weedle
12 290
Pidgey
12 285
Pidgeotto
50 1144
Rattata
25 564
Spearow
50 1253
Ekans
50 1152
Pikachu
50 1314
Sandshrew
50 1302
NidoranF
25 620
Nidorina
100 2468
Nidorino
100 2559
Jigglypuff
50 1246
Zubat
50 1243
Oddish
25 617
Gloom
100 2136
Paras
50 1280
Venonat
50 1079
Diglett
50 1111
Meowth
50 1218
Psyduck
50 1145
Mankey
50 1237
Growlithe
50 1188
Poliwag
25 581
Poliwhirl
100 2357
Abra
25 567
Kadabra
100 2161
Machop
25 579
Machoke
100 2475
Bellsprout
25 626
Tentacool
50 1215
Geodude
25 608
Graveler
100 2143
Slowpoke
50 1213
Magnemite
50 1263
Doduo
50 1257
Seel
50 1207
Grimer
50 1305
Shellder
50 1147
Gastly
25 640
Haunter
100 2642
Drowzee
50 1181
Krabby
50 1285
Voltorb
50 1213
Koffing
50 1137
Horsea
50 1278
Staryu
50 1302
Magikarp
400 8850
Eevee
25 600
Omanyte
50 1104
Dratini
25 574
Dragonair
100 2298
