66
Bulbasaur
25 531
Ivysaur
100 2574
Charmander
25 600
Charmeleon
100 2119
Squirtle
25 554
Wartortle
100 2321
Caterpie
12 297
Metapod
50 1134
Weedle
12 312
Kakuna
50 1268
Pidgeotto
50 1181
Rattata
25 660
Spearow
50 1301
Ekans
50 1299
Pikachu
50 1198
Sandshrew
50 1327
NidoranF
25 602
Nidorina
100 2512
NidoranM
25 525
Nidorino
100 2265
Clefairy
50 1126
Vulpix
50 1180
Jigglypuff
50 1248
Zubat
50 1228
Oddish
25 575
Gloom
100 2654
Paras
50 1183
Venonat
50 1156
Diglett
50 1322
Meowth
50 1123
Psyduck
50 1149
Mankey
50 1227
Growlithe
50 1307
Poliwag
25 561
Abra
25 598
Kadabra
100 2239
Machop
25 564
Machoke
100 2258
Bellsprout
25 562
Weepinbell
100 2401
Tentacool
50 1189
Geodude
25 594
Graveler
100 2599
Ponyta
50 1059
Slowpoke
50 1182
Magnemite
50 1343
Doduo
50 1236
Seel
50 1262
Grimer
50 1264
Shellder
50 1251
Gastly
25 626
Haunter
100 2390
Krabby
50 1262
Voltorb
50 1083
Exeggcute
50 1291
Cubone
50 1312
Koffing
50 1144
Rhyhorn
50 1255
Horsea
50 1260
Goldeen
50 1166
Staryu
50 1201
Magikarp
400 9475
Omanyte
50 1134
Kabuto
50 1083
Dratini
25 563
Dragonair
100 2290
