70
Bulbasaur
25 580
Ivysaur
100 2342
Charmander
25 617
Charmeleon
100 2266
Squirtle
25 605
Wartortle
100 2598
Caterpie
12 293
Metapod
50 1282
Weedle
12 321
Kakuna
50 1053
Pidgey
12 273
Pidgeotto
50 1280
Rattata
25 551
Spearow
50 1136
Ekans
50 1285
Pikachu
50 1251
Sandshrew
50 1122
NidoranF
25 542
Nidorina
100 2565
NidoranM
25 563
Nidorino
100 2219
Clefairy
50 1254
Vulpix
50 1279
Jigglypuff
50 1268
Zubat
50 1091
Oddish
25 666
Gloom
100 2628
Paras
50 1294
Venonat
50 1173
Diglett
50 1234
Meowth
50 1257
Psyduck
50 1199
Mankey
50 1333
Growlithe
50 1295
Poliwag
25 529
Poliwhirl
100 2548
Abra
25 546
Kadabra
100 2581
Machop
25 570
Machoke
100 2222
Bellsprout
25 574
Weepinbell
100 2120
Tentacool
50 1288
Geodude
25 587
Graveler
100 2300
Ponyta
50 1222
Slowpoke
50 1286
Magnemite
50 1190
Doduo
50 1142
Seel
50 1221
Grimer
50 1245
Shellder
50 1224
Gastly
25 626
Haunter
100 2220
Drowzee
50 1157
Krabby
50 1207
Voltorb
50 1260
Exeggcute
50 1139
Cubone
50 1297
Koffing
50 1162
Rhyhorn
50 1302
Horsea
50 1060
Goldeen
50 1208
Staryu
50 1061
Magikarp
400 9089
Eevee
25 674
Omanyte
50 1256
Kabuto
50 1104
Dratini
25 632
Dragonair
100 2656
