32
Kakuna
50 782
Sandshrew
50 757
NidoranF
25 385
Nidorino
100 1266
Zubat
50 634
Gloom
100 1308
Paras
50 638
Diglett
50 615
Psyduck
50 686
Growlithe
50 769
Poliwhirl
100 1549
Abra
25 333
Machop
25 284
Bellsprout
25 343
Tentacool
50 667
Geodude
25 324
Graveler
100 1495
Magnemite
50 722
Gastly
25 359
Haunter
100 1403
Drowzee
50 675
Krabby
50 739
Voltorb
50 598
Cubone
50 607
Koffing
50 694
Rhyhorn
50 776
Horsea
50 650
Goldeen
50 661
Magikarp
400 5223
Omanyte
50 603
Kabuto
50 799
Dragonair
100 1545
