37
Charmeleon
100 1964
Caterpie
12 238
Weedle
12 245
Kakuna
50 963
Pidgey
12 198
Pikachu
50 981
Sandshrew
50 971
NidoranF
25 495
NidoranM
25 506
Clefairy
50 963
Jigglypuff
50 933
Oddish
25 456
Gloom
100 1700
Paras
50 1038
Meowth
50 998
Mankey
50 992
Poliwag
25 494
Abra
25 513
Machoke
100 2106
Weepinbell
100 2099
Tentacool
50 887
Geodude
25 467
Graveler
100 1780
Ponyta
50 912
Seel
50 988
Shellder
50 829
Haunter
100 1869
Drowzee
50 919
Krabby
50 881
Voltorb
50 924
Exeggcute
50 881
Rhyhorn
50 1044
Staryu
50 884
Magikarp
400 8571
Omanyte
50 938
Kabuto
50 899
Dratini
25 404
